<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Base Css Files -->
		<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
		<link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />

		<!-- Extra CSS Libraries Start -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/slides.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/pivot/bootstrap-multiselect.css" type="text/css" />
		<link rel="stylesheet" href="assets/pivot/style.css" />
		<!-- Extra CSS Libraries End -->
		<link href="assets/css/style-responsive.css" rel="stylesheet" />
		<!-- <link href="assets/css/sandbox.css" rel="stylesheet" type="text/css" /> -->
		<link href="assets/css/animsition.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="assets/css/tooltipster.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/themes/tooltipster-shadow.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	</head>

	<body class="animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1500" style="background-color: #ffffff;">
		<div id="wrapper">
			<!-- Top Bar Start -->
			<div class="topbar">
				<nav class="navbar navbar-default navbar-static-top nav-submenus" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<input type="button" class="invisible">
							<a class="navbar-brand" href="#">
								<img src="assets/img/bd-corporate-logo.png" alt="Bd Consultant by Ipreo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-collapse">
							<ul class="nav navbar-nav navbar-main">
								<li><a class="level1" href="/index.html">Home</a></li>
								<li><a class="level1" href="#">Overview</a></li>
								<li><a class="level1" href="#">Call List</a></li>
								<li><a class="level1" href="#">Research</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>

				<div class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-collapse2">
							<ul class="nav navbar-nav hidden-xs pull-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-th"></i>Dashboard</a>
									<div class="dropdown-menu">
										<ul>
											<li><a href="javascript:;" data-app="overview" data-status="active">Overview</a></li>
											<li><a href="javascript:;" data-app="activity-calendar" data-status="active">Activity Calendar</a></li>
											<li><a href="javascript:;" data-app="funds" data-status="active">Funds</a></li>
											<li><a href="javascript:;" data-app="people" data-status="active">People</a></li>
											<li><a href="javascript:;" data-app="ownership" data-status="active">Ownership</a></li>
											<li><a href="javascript:;" data-app="portfolio" data-status="active">Portfolio</a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
					</div>
					<!--/.nav-collapse -->
				</div>
				<div class="page-head" style="padding-bottom: 0px;">
					<div class="row">
						<div class="col-lg-8">
							<i class="fa fa-bank bank-icon"></i>
							<span class="head">Aberdeen Asset Managers, LTD (U.K.)</span>
							<span class="tags hidden-xs">
      				<span class="label label-primary">Mike Craig</span>
							<span class="label label-info">Buy Side</span>
							<span class="label label-success">Target</span>
							<span class="label label-warning"><i class="fa fa-list"></i></span>
							</span>
							<div class="subhead" style="padding-bottom:10px;">
								Investment Advisor-Mutual Fund &nbsp&nbsp
								<i class="fa fa-check-circle"></i>&nbsp Growth &nbsp &nbsp &nbsp
								<i class="fa fa-crosshairs"></i> Active &nbsp &nbsp &nbsp
								<i class="fa fa-map-marker"></i>&nbsp Aberdeen, United Kingdom
							</div>
						</div>

						<div class="col-lg-4 hidden-xs" style="padding-top:15px">
							<!-- Single button -->
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-pause"></i>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
									<li style="padding:10px 5px; 0px 0px;">
										<span style="color: #333;font-size:14px;">Visable Cards</span>
									</li>
									<li>
										<a href="javascript:;" data-app="overview" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Overview</a>
									</li>
									<li>
										<a href="javascript:;" data-app="activity-calendar" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Activity Calendar</a>
									</li>
									<li>
										<a href="javascript:;" data-app="funds" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Funds</a>
									</li>
									<li>
										<a href="javascript:;" data-app="people" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> People</a>
									</li>
									<li>
										<a href="javascript:;" data-app="ownership" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Ownership</a>
									</li>
									<li>
										<a href="javascript:;" data-app="portfolio" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Portfolio</a>
									</li>
									<li>
										<a href="javascript:;" data-app="targeting" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Targeting</a>
									</li>
									<li>
										<a href="javascript:;" data-app="lists" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Lists</a>
									</li>
									<li>
										<a href="javascript:;" data-app="crm" data-status="active">
										<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> CRM Details</a>
									</li>
									<hr>
									<span style="color: #333;font-size:14px;padding:10px 5px; 0px 0px;">Size</span>
									  <br>
	                  <a href="/index-tall.html" style="line-height: 34px;margin: 20px 5px; 10px 0px;">Tall Cards</a>
	                  <br>
	                  <a href="/index.html" style="line-height: 34px;margin: 20px 5px; 10px 0px;">Short Cards</a>
	                </ul>
							</div>

							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-plus"></i>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>


							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-bank"></i>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>

							<div class="btn-group">
								<button type="button" class="btn btn-default">
									<i class="fa fa-download"></i>
								</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>

							<div class="btn-group">
								<button type="button" class="btn btn-default">
									<i class="fa fa-file-excel-o"></i>
								</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
							</div>

							<button type="button" class="btn btn-default btn-success">
								<i class="fa fa-lightbulb-o"></i> Fix Data
							</button>
							<br>
							<br>
						</div>
					</div>
				</div>
			</div>

			<div id="appBody2" class="content-page" style="background-color: #FFFFFF;">

				<div id="gif" class="text-center" style="height: 1200px;margin-top:150px;background-color: #FFFFFF;">
					<img src="assets/img/Animated_Ipreo.gif" class="imgCenter">
				</div>


				<div class="row">
					<section class="cd-slider-wrapper">
						<ul id="gif2" class="cd-slider">
							<li class="visible" style="padding: 20px 30px 130px 30px; background-color: #FFFFFF;">
								<div class="animsition" data-animsition-in-class="zoom-in-sm" data-animsition-in-duration="800">
									<img src="/assets/img/ownership2.png" style="width: 100%;">
									<!-- <div id="chartdiv" style="width: 100%; height: 600px;  background-color: #FFFFFF; text-align:center;" ></div> -->
								</div>
							</li>
							<li style="padding: 20px 30px 130px 30px;">
								<div style="background-color: #FFFFFF;">
									<img src="/assets/img/ownership.png" style="width: 100%;">
								</div>
							</li>
							<li style="padding: 20px 30px 130px 30px;">
								    <div class="container-fluid">
								        <div class="row">
								            <div class="col-md-2">
								                <p>Industry Filter</p>
								                <select class="form-control industry-filter" id="industry-macro-filter" multiple="multiple"></select>
								                <select class="form-control industry-filter" id="industry-mid-filter" multiple="multiple"></select>
								                <select class="form-control industry-filter" id="industry-micro-filter" multiple="multiple"></select>

								                <p>Group by</p>
								                <div class="radio">
								                    <label>
								                        <input type="radio" name="groups" id="noGroupingRadio" value="noGrouping" checked="">
								                        No grouping
								                    </label>
								                </div>
								                <div class="radio">
								                    <label>
								                        <input type="radio" name="groups" id="industryRadio" value="macro">
								                        Industry
								                    </label>
								                </div>
								                <div class="radio">
								                    <label>
								                        <input type="radio" name="groups" id="marketRadio" value="market">
								                        Market Cap
								                    </label>
								                </div>
								                <div class="radio">
								                    <label>
								                        <input type="radio" name="groups" id="regionRadio" value="region">
								                        Region
								                    </label>
								                </div>
								                <div class="radio">
								                    <label>
								                        <input type="radio" name="groups" id="exchangeRadio" value="exchange">
								                        Exchange
								                    </label>
								                </div>
								            </div>
								            <div class="col-md-10">
								                <div id="chart"></div>
								            </div>
								        </div>
								    </div>

							</li>
						</ul>
						<!-- .cd-slider -->

							<ol class="cd-slider-navigation">
								<!-- <li id="main" class="mini-card"><a href="#0">Main Overview</a></li>
		<li id="ownership" class="mini-card"><a href="#0">Ownership In GOOG</a></li>
		<li id="portfolio" class="mini-card"><a href="#0">Portfolio Overview</a></li> -->
								<li class="mini-card selected"><a href="#0">Main Overview</a></li>
								<li class="mini-card"><a href="#0">Ownership In GOOG</a></li>
								<li class="mini-card active"><a href="#0">Portfolio Overview</a></li>
							</ol>
							<!-- .cd-slider-navigation -->

						<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z"
						data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z"
						data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
							<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
								<title>SVG cover layer</title>
								<desc>an animated layer to switch from one slide to the next one</desc>
								<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" />
							</svg>
						</div>
						<!-- .cd-svg-cover -->
					</section>
					<!-- .cd-slider-wrapper -->
				</div>
			</div>
		</div>



		<!-- Footer Start -->
		<!-- <footer class="navbar-fixed-bottom" bd-footer="">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<p class="copyright">&nbsp;© 2016 Ipreo. All Rights Reserved</p>
					</div>
					<div class="visible-xs col-lg-7 col-md-7 col-sm-7 col-xs-3 col-xs-offset-4 text-right">
						<div class="dropdown">
							<a class="dropdown-toggle ng-binding" href="javascript:void(0)" data-toggle="dropdown">Legal <span class="fa fa-caret-up"></span></a>
							<ul class="dropdown-menu pull-right">
								<li><a href="#">Third Party Data</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="hidden-xs col-lg-7 col-md-7 col-sm-7 text-right ">
						<ul class="legalLinks">
							<li><a href="#">Third Party Data</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</footer> -->
		<!-- Footer End -->
</div>

		<!-- End of page -->
		<!-- <script>
var resizefunc = [];
</script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
		<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/slides/snap.svg-min.js"></script>
		<script src="assets/js/slides/main.js"></script>
		<!-- <script src="assets/js/tooltip/tool-scripts.js"></script>
		<script src="assets/js/tooltip/jquery.tooltipster.js"></script>
		<script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="http://www.amcharts.com/lib/3/serial.js"></script> -->
		<script src="assets/js/animsition.min.js"></script>
		<script src="assets/js/charts/full-card.js"></script>
		<!-- <script src="assets/js/widgets.js"></script> -->


		    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.js"></script>
		    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
		    <script type="text/javascript" src="assets/pivot/bootstrap-multiselect.js"></script>
		    <script src="assets/pivot/pivotChart.js"></script>
		    <script src="assets/pivot/d3Config.js"></script>

	</body>
</html>
