<!DOCTYPE html>
<html>

				<head>
								<meta charset="UTF-8">
								<title>Dashboard</title>
								<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

								<!-- Base Css Files -->
								<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
								<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
								<link href="assets/libs/fontello/css/fontello.css" rel="stylesheet"/>
								<link href="assets/libs/animate-css/animate.min.css" rel="stylesheet"/>

								<!-- Extra CSS Libraries Start -->
								<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
								<!-- Extra CSS Libraries End -->
								<link href="assets/css/style-responsive.css" rel="stylesheet"/>

								<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
								<link href="assets/css/animsition.css" rel="stylesheet" type="text/css"/>
								<link rel="stylesheet" href="assets/css/unslider.css">
								<link rel="stylesheet" href="assets/css/unslider-dots.css">

								<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
								<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
								<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->

				</head>

				<body>

								<!-- Begin page -->
								<div id="wrapper">
												<!-- Top Bar Start -->
												<div class="topbar">
																<nav class="navbar navbar-default navbar-static-top nav-submenus" role="navigation">
																				<div class="container-fluid">
																								<div class="navbar-header">
																												<input type="button" class="invisible">
																												<a class="navbar-brand" href="#">
																																<img src="assets/img/bd-corporate-logo.png" alt="Bd Consultant by Ipreo">
																												</a>
																								</div>
																								<div class="navbar-collapse">
																												<ul class="nav navbar-nav navbar-main">
																																<li>
																																				<a class="level1" href="/index.html">Home</a>
																																</li>
																																<li>
																																				<a class="level1" href="#">Overview</a>
																																</li>
																																<li>
																																				<a class="level1" href="#">Call List</a>
																																</li>
																																<li>
																																				<a class="level1" href="#">Research</a>
																																</li>
																												</ul>
																												<ul class="nav navbar-nav navbar-right ">
																																<li class="dropdown">
																																				<a class="dropdown-toggle" href="#" title="Quick Add">
																																								<span title="">Quick Add</span>
																																								<span class="fa fa-lg fa-plus"></span>
																																				</a>
																																</li>
																																<li>
																																				<a href="#">
																																								<span class="fa fa-lg fa-envelope"></span>
																																				</a>
																																</li>
																																<li>
																																				<ul>
																																								<form class="navbar-form navbar-left" role="search">
																																												<div class="form-group">
																																																<input type="text" class="form-control" placeholder="Quick Search" style="background-color:white!important;height:28px;margin-top:5px; border-radius:3px;">
																																												</div>
																																								</form>
																																				</ul>
																																</li>
																																<li class="dropdown">
																																				<a class="dropdown-toggle" href="#" title="Profile">
																																								<span class="fa fa-lg fa-user"></span>
																																								<span>Josh Easter</span>
																																				</a>
																																</li>
																																<li class="dropdown">
																																				<a class="dropdown-toggle" href="#" title="Settings">
																																								<span class="fa fa-lg fa-gear"></span>
																																				</a>
																																</li>
																																<li class="dropdown">
																																				<a class="dropdown-toggle" href="#" title="Help">
																																								<span class="fa fa-lg fa-question-circle"></span>
																																				</a>
																																</li>
																												</ul>
																								</div>
																								<!-- /.navbar-collapse -->
																				</div>
																				<!-- /.container-fluid -->
																</nav>

																<div class="page-head" style="padding-bottom: 0px;">
																				<div class="row">
																								<div class="col-lg-8">
																												<i class="fa fa-bank bank-icon"></i>
																												<span class="head">Aberdeen Asset Managers, LTD (U.K.)</span>
																												<span class="tags hidden-xs">
																																<span class="label label-primary">Buy Side</span>
																																<span class="label label-info">Mike Craig</span>
																																<span class="label label-target">Target</span>
																																<span class="label label-warning">
																																				<i class="fa fa-list"></i>
																																</span>
																												</span>
																												<div class="subhead" style="padding-bottom:10px;">
																																Investment Advisor-Mutual Fund &nbsp&nbsp
																																<i class="fa fa-check-circle"></i>&nbsp Growth &nbsp &nbsp &nbsp
																																<i class="fa fa-crosshairs"></i>
																																Active &nbsp &nbsp &nbsp
																																<i class="fa fa-map-marker"></i>&nbsp Aberdeen, United Kingdom
																												</div>
																												<img class="hidden-xs" src="/assets/img/numbers.png" style="padding-left: 5px;">
																								</div>
																								<div class="col-lg-4 hidden-xs text-right" style="padding-top:15px; padding-right: 30px;">
																												<!-- Single button -->
																												<div class="btn-group">
																																<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																																				<i class="fa fa-pause"></i>
																																				<span class="caret"></span>
																																</button>
																																<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
																																				<span style="color: #333;font-size:14px;padding:10px 5px; 0px 0px;">Size</span>
																																			 <br>
                                    <a href="/index-tall.html" style="line-height: 1.5;margin: 10px 5px; 5px 0px;">Tall Cards</a>
                                    <a href="/index.html" style="line-height: 1.5;margin: 10px 5px; 5px 0px;">Short Cards</a>
                                    <hr>
																																				<li style="padding:10px 5px; 0px 0px;">
																																								<span style="color: #333;font-size:14px;">Visable Cards</span>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="overview" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Overview</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="activity-calendar" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Activity Calendar</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="funds" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Funds</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="people" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												People</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="ownership" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Ownership</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="portfolio" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Portfolio</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="targeting" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Targeting</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="lists" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												Lists</a>
																																				</li>
																																				<li>
																																								<a href="javascript:;" data-app="crm" data-status="active">
																																												<i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i>
																																												CRM Details</a>
																																				</li>
																																</ul>
																												</div>
																												<div class="btn-group">
																																<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																																				<i class="fa fa-plus"></i>
																																				<span class="caret"></span>
																																</button>
																																<ul class="dropdown-menu">
																																				<li>
																																								<a href="#">Action</a>
																																				</li>
																																				<li>
																																								<a href="#">Another action</a>
																																				</li>
																																				<li>
																																								<a href="#">Something else here</a>
																																				</li>
																																				<li role="separator" class="divider"></li>
																																				<li>
																																								<a href="#">Separated link</a>
																																				</li>
																																</ul>
																												</div>
																												<div class="btn-group">
																																<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																																				<i class="fa fa-bank"></i>
																																				<span class="caret"></span>
																																</button>
																																<ul class="dropdown-menu">
																																				<li>
																																								<a href="#">Action</a>
																																				</li>
																																				<li>
																																								<a href="#">Another action</a>
																																				</li>
																																				<li>
																																								<a href="#">Something else here</a>
																																				</li>
																																				<li role="separator" class="divider"></li>
																																				<li>
																																								<a href="#">Separated link</a>
																																				</li>
																																</ul>
																												</div>
																												<div class="btn-group">
																																<button type="button" class="btn btn-default">
																																				<i class="fa fa-download"></i>
																																</button>
																																<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																																				<span class="caret"></span>
																																				<span class="sr-only">Toggle Dropdown</span>
																																</button>
																																<ul class="dropdown-menu">
																																				<li>
																																								<a href="#">Action</a>
																																				</li>
																																				<li>
																																								<a href="#">Another action</a>
																																				</li>
																																				<li>
																																								<a href="#">Something else here</a>
																																				</li>
																																				<li role="separator" class="divider"></li>
																																				<li>
																																								<a href="#">Separated link</a>
																																				</li>
																																</ul>
																												</div>
																												<div class="btn-group">
																																<button type="button" class="btn btn-default">
																																				<i class="fa fa-file-excel-o"></i>
																																</button>
																																<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																																				<span class="caret"></span>
																																				<span class="sr-only">Toggle Dropdown</span>
																																</button>
																																<ul class="dropdown-menu">
																																				<li>
																																								<a href="#">Action</a>
																																				</li>
																																				<li>
																																								<a href="#">Another action</a>
																																				</li>
																																				<li>
																																								<a href="#">Something else here</a>
																																				</li>
																																				<li role="separator" class="divider"></li>
																																				<li>
																																								<a href="#">Separated link</a>
																																				</li>
																																</ul>
																												</div>
																												<button type="button" class="btn btn-default btn-success">
																																<i class="fa fa-lightbulb-o"></i>
																																Fix Data
																												</button>
																												<br>
																												<br>
																												<div style="color: #999; padding-bottom: 12px; text-align: left; float: right;">
																																<span class="label label-primary">Apr, 25</span>
																																<span style="font-size:14px; color: #0079bd;">Call</span>
																																<br>
																																<span style="color:#c2c2c2;">--------------------------------</span>
																																<br>
																																<span class="label label-default">Apr, 24</span>
																																<span style="font-size:14px; color: #999;">One on One</span>
																												</div>
																								</div>
																				</div>

																				<!-- <div class="row hidden-xs">
            <div class="col-lg-9">
              <img src="/assets/img/numbers.png" style="padding-left: 5px;">
            </div>

            <div class="col-lg-3" style="padding-right: 30px; padding-left: 150px;">
              <div style="color:#999; padding-bottom: 12px;">
                <span class="label label-primary">Apr, 25</span>
                <span style="font-size:14px; color: #0079bd;">Call</span>
                <br>
                <span style="color:#c2c2c2;">--------------------------------</span>
                <br>
                <span class="label label-default">Apr, 24</span>
                <span style="font-size:14px; color: #999;">One on One</span>
              </div>
            </div>
          </div> -->
																</div>
												</div>
								</div>

								<div id="appBodyTall" class="content-page card-content">

												<div class="row animsition">

																<!-- OVERVIEW -->
																<div class="col-lg-4 portlets">
																				<div id="overview" class="widget" data-match-height="items-a">
																								<div class="widget-header">
																												<h2>
																																<a href="/portfolio-overview-full.html">EQUITY PORTFOLIO &nbsp
																																				<i class="fa fa-chevron-circle-right"></i>
																																</a>
																												</h2>
																								</div>
																								<div class="widget-content2">
																												<div>
																																<div class="row">
																																				<div class="col-lg-5">
																																								<span class="top-number">$99,470.86</span>
																																								<br>
																																								EQ Portfolio Value
																																				</span>
																																</div>
																																<div class="col-lg-7">
																																				<img src="assets/img/chart.png" alt="Bd Consultant by Ipreo">
																																</div>
																												</div>
																												<div class="row" style="padding:10px 0;">
																																<div class="col-lg-4 stat-padding-first">
																																				<div class="clear-stat">
																																								<span class="top-number">4,215</span>
																																								<br>
																																								<span class="font-11">#Holdings</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding">
																																				<div class="positive-stat">
																																								<i class="fa fa-arrow-up" style="color:#008000;"></i>
																																								<span class="top-number">1142</span>
																																								<br>
																																								<span class="font-11">Increased Positions</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding-last">
																																				<div class="negative-stat">
																																								<i class="fa fa-arrow-down" style="color:#f7321e;"></i>
																																								<span class="top-number">1431</span>
																																								<br>
																																								<span class="font-11">Decreased Positions</span>
																																				</div>
																																</div>
																												</div>
																												<div class="row">
																																<div class="col-lg-4 stat-padding-first">
																																				<div class="clear-stat">
																																								<span class="top-number">Mega Cap</span>
																																								<br>
																																								<span class="font-11">Market Cap</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding">
																																				<div class="positive-stat">
																																								<i class="fa fa-arrow-up" style="color:#008000;"></i>
																																								<span class="top-number">$3,196.85</span>
																																								<br>
																																								<span class="font-11">Increased Value, mm</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding-last">
																																				<div class="negative-stat">
																																								<i class="fa fa-arrow-down" style="color:#f7321e;"></i>
																																								<span class="top-number">$4,74107</span>
																																								<br>
																																								<span class="font-11">Decreased Value, mm</span>
																																				</div>
																																</div>
																												</div>
																								</div>
																				</div>
																				<div class="my-slider">
																								<ul>
																												<li>
																																<div class="widget-header-tall">
																																				<span>
																																								<a href="#">
																																												<strong>Top Holdings</strong>
																																												&nbsp</a>as of 12/31/2015
																																				</span>
																																</div>
																																<div class="widget-content2">
																																				 <img src="assets/img/top2.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
																																				<!-- <div id="chartdiv3" style="width: 100%; height: 200px; background-color: #FFFFFF;"></div> -->
																																</div>
																												</li>
																												<li>
																																<div class="widget-header-tall">
																																				<span>
																																								<a href="/full-card.html">
																																												<strong>Top Buys</strong>
																																												&nbsp</a>as of 12/31/2015
																																				</span>
																																</div>
																																<div class="widget-content2">
																																				<!-- <div id="chartdivgreen" style="width: 100%; height: 200px; background-color: #FFFFFF;"></div> -->
                                    <img src="assets/img/top3.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
																																</div>
																												</li>
																												<li>
																																<div class="widget-header-tall">
																																				<span>
																																								<a href="/full-card.html">
																																												<strong>Top Sells</strong>
																																												&nbsp</a>as of 12/31/2015
																																				</span>
																																</div>
																																<div class="widget-content2">
																																				<!-- <div id="chartdivred" style="width: 100%; height: 200px; background-color: #FFFFFF;"></div> -->
                                     <img src="assets/img/top1.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
																																</div>
																												</li>
                            			<li>
                            							<div class="widget-header-tall">
                            											<span>
                            															<a href="/full-card.html">
                            																			<strong>Sector Holdings</strong>
                            																			&nbsp</a>as of 12/31/2015
                            											</span>
                            							</div>
                            							<div class="widget-content2">
                            											<!-- <div id="chartdivred" style="width: 100%; height: 200px; background-color: #FFFFFF;"></div> -->
                                        <img src="assets/img/sector.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
                            							</div>
                            			</li>
																								</ul>
																				</div>
																</div>

												</div>
												<!-- OVERVIEW -->

												<!-- Ownership in Goog -->
												<div class="col-lg-4 portlets">
																<div id="overview" class="widget" data-match-height="items-a">
																				<div class="widget-header">
																								<h2>
																												<a href="/ownership-full.html">
																																OWNERSHIP IN XYZ &nbsp<i class="fa fa-chevron-circle-right"></i>
																												</a>
																												<div class="btn-group pull-right">
																																<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 80px;height: 25px;text-align: left;line-height: 14px;margin-top: 5px;">
																																				XYZ
																																				<span class="caret" style="margin-left: 25px;"></span>
																																</button>
																																<ul class="dropdown-menu">
																																				<li>
																																								<a href="#">Action</a>
																																				</li>
																																				<li>
																																								<a href="#">Another action</a>
																																				</li>
																																				<li>
																																								<a href="#">Something else here</a>
																																				</li>
																																				<li role="separator" class="divider"></li>
																																				<li>
																																								<a href="#">Separated link</a>
																																				</li>
																																</ul>
																												</div>
																								</h2>
																				</div>
																				<div class="widget-content2">
																								<div>
																												<span>
																																<span class="top-number">153 out of 4215</span>
																																<br>
																																XYZ Rank in Portfolio
																												</span>
																												<div class="row" style="padding: 25px 0 10px;">
																																<div class="col-lg-4 stat-padding-first">
																																				<div class="positive-stat">
																																								<i class="fa fa-arrow-up" style="color:#008000;"></i>
																																								<span class="top-number">
																																												$132.26</span>
																																								<br>
																																								<span class="font-11">Me, mm</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding">
																																				<div class="positive-stat">
																																								<i class="fa fa-arrow-up" style="color:#008000;"></i>
																																								<span class="top-number">
																																												$957.91</span>
																																								<br>
																																								<span class="font-11">Peers, mm</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding-last">
																																				<div class="positive-stat">
																																								<i class="fa fa-arrow-up" style="color:#008000;"></i>
																																								<span class="top-number">
																																												$639.27</span>
																																								<br>
																																								<span class="font-11">Industry, mm</span>
																																				</div>
																																</div>
																												</div>
																												<div class="row">
																																<div class="col-lg-4 stat-padding-first">
																																				<div class="clear-stat" style="padding-right:0px;">
																																								<span class="top-number">$13.02</span>
																																								<br><span class="font-11">Cost Basis Price</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding">
																																				<div class="clear-stat" style="padding-left:10px;">
																																								<span class="top-number">
																																												0.10%</span>
																																								<br>
																																							<span class="font-11">	% Portfolio</span>
																																				</div>
																																</div>
																																<div class="col-lg-4 stat-padding-last">
																																				<div class="clear-stat" style="padding-left:10px;">
																																								<span class="top-number">
																																												0.03%</span>
																																								<br>
																																								<span class="font-11">% of S/O</span>
																																				</div>
																																</div>
																												</div>
																								</div>
																				</div>

																				<!-- Ownership in Goog -->
																				<div class="my-slider">
																								<ul>
																												<li>
																																<div class="widget-header-tall">
																																				<span>
																																								<a href="invest.html">
																																												<strong>Investment Environment</strong>&nbsp
																																				</span>
                                    <span class="pull-right"><i class="fa fa-circle" style="color:#0072b2; padding-right:15px;">&nbsp Me </i>&nbsp&nbsp<i class="fa fa-circle" style="color:#b37c24;padding-right:15px;">&nbsp Peers</i>&nbsp&nbsp<i class="fa fa-circle" style="color:#8a61e8;padding-right:15px;">&nbsp Industry</i>&nbsp&nbsp</span>
																																</div>
																																<div class="widget-content2" style="padding-top: 0px;">
																																				<!-- <div id="invest" style="width: 100%; height: 215px; background-color: #FFFFFF;"></div> -->
                                    <img src="assets/img/enviroment.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
																																</div>
																																</a>
																												</li>
																												<li>
																																<div class="widget-header-tall">
																																				<span>
																																							<a href="position.html">
																																												<strong>Position History</strong>&nbsp
																																				</span>
                                    <span class="pull-right"><i class="fa fa-circle" style="color:#cd4100; padding-right:15px;">&nbsp Price, $ </i>&nbsp&nbsp<i class="fa fa-circle" style="color:#0072b2;padding-right:15px;">&nbsp Shares,mm</i></span>
																																</div>
																																<div class="widget-content2" style="padding-top: 0px;">
																																				<!-- <div id="invest" style="width: 100%; height: 215px; background-color: #FFFFFF;"></div> -->
                                    <img src="assets/img/position.png" style="width: 100%; height: auto; background-color: #FFFFFF;">
																																</div>
																																</a>
																												</li>
																								</ul>
																				</div>
																</div>

												</div>

												<!-- OVERVIEW -->

												<!-- OVERVIEW -->
												<div class="col-lg-4 portlets">
																<div id="funds" class="widget" data-match-height="items-a">
																				<div class="widget-header">
																								<h2>
																												<a href="#">
																																OVERVIEW &nbsp<i class="fa fa-chevron-circle-right"></i>
																												</a>
																								</h2>
																				</div>
																				<div class="widget-content2">
																								<div>
																												<div style="padding: 10px 0 23px;">
																																<a href="#">http://www.aberdeen-asset.com</a>
																												</div>
																												<div style="border-top: 1px dotted #dfdfdf;">
																																<div style="padding: 15px 0 6px;">
																																				<i class="fa fa-phone"></i>
																																				&nbsp +44 1224-631-999</div>
																																<div style="padding-bottom: 15px;">
																																				<i class="fa fa-fax"></i>
																																				&nbsp +44 1224-631-999</div>
																												</div>
																												<div style="padding: 20px 0 15px; border-top: 1px dotted #dfdfdf;">
																																<i class="fa fa-map-marker"></i>
																																&nbsp Ten Queens Terr., Aberdeen, AB10 1YG, United Kingdom
																												</div>
																								</div>
																				</div>
																				<div class="widget-header-tall" style="height: 266px;">
																								<span>Aberdeen Asset Managers, LTD (U.K.) manages the mutual funds and segregated institutional accounts. Fund management is conducted from the Aberdeen, Bangkok, Glasgow, London, Philadelphia, Singapore, and Sydney offices.
																								</span>
																								<br>
																								<br>
																								<span>
																												<strong>Equity Investment Approach</strong><br>
																												Aberdeen Asset Managers, LTD (U.K.) invests in global stocks of all market capitalization. The firm is a growth at a reasonable price (GARP) investor and uses a socially responsible (SRI) approach for some of its investments.
																								</span>
																				</div>
																</div>
												</div>
								</div>

								<div class="row animsition">

												<!-- Targeting -->
												<div class="col-lg-4 portlets">
																<div id="people" class="widget" data-match-height="items-b">
																				<div class="widget-header">
																								<h2>
																												<a href="#">
																																TARGETING &nbsp<i class="fa fa-chevron-circle-right"></i>
																												</a>
																								</h2>
																				</div>
																				<div class="widget-content2">
																								<div class="row">
																												<div class="col-lg-8">
																																<div id="piediv" style="height: 180px; background-color: #FFFFFF;"></div>
																												</div>
																												<div class="col-lg-4">
																																<div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 15px; padding-top: 2px;">
																																				<span>
																																								<span class="top-number">80</span>
																																								<br>
																																								<span class="font-11">Suitablity</span>
																																				</span>
																																</div>
																																<div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 15px; padding-top: 10px;">
																																				<span>
																																								<span class="top-number">$0.63</span>
																																								<br>
																																								<span class="font-11">Purchasing power, mm</span>
																																				</span>
																																</div>
																																<div style="padding-bottom: 5px; padding-top: 10px;">
																																				<span>
																																								<span class="top-number">T-1</span>
																																								<br>
																																								<span class="font-11">Priority Rank</span>
																																				</span>
																																</div>

																												</div>
																								</div>
																				</div>
																				<div>

																								<div class="widget-header-tall"></div>
																								<div class="widget-content2">
																												<div class="row" style="padding: 17px; 0;">
																																<div class="col-lg-3">
																																				GROWTH
																																</div>
																																<div class="col-lg-9">
																																				<div class="progress">
																																								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
																																												<span class="sr-only">60% Complete</span>
																																								</div>
																																				</div>
																																</div>
																												</div>
																												<div class="row" style="padding: 17px; 0;">
																																<div class="col-lg-3">
																																				VALUATION
																																</div>
																																<div class="col-lg-9">
																																				<div class="progress">
																																								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
																																												<span class="sr-only">40% Complete</span>
																																								</div>
																																				</div>
																																</div>
																												</div>
																												<div class="row" style="padding: 16px; 0;">
																																<div class="col-lg-3">
																																				RISK
																																</div>
																																<div class="col-lg-9">
																																				<div class="progress">
																																								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
																																												<span class="sr-only">20% Complete</span>
																																								</div>
																																				</div>
																																</div>
																												</div>
																												<br/>
																								</div>

																				</div>
																</div>

												</div>
												<!-- OVERVIEW -->

												<!-- PEOPLE -->
												<div class="col-lg-4 portlets">
																<div id="people" class="widget" data-match-height="items-b">
																				<div class="widget-header">
																								<h2>
																												<a href="#">
																																PEOPLE &nbsp<i class="fa fa-chevron-circle-right"></i>
																												</a>
																								</h2>
																				</div>
																				<div class="widget-content2">
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 15px; padding-top: 4px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">
																																								<i class="fa fa-user text-center"></i>
																																								&nbsp Kenneth Adams (Ken)</a>
																																				<br>
																																				<span class="font-11" style="padding-left:22px;">
																																								Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">
																																								<i class="fa fa-user text-center"></i>
																																								&nbsp Jonathan Allison</a>
																																				<br>
																																				<span class="font-11" style="padding-left:22px;">
																																								Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">Jonathan Allison</a>
																																				<br>
																																				<span class="font-11">Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">Jonathan Allison</a>
																																				<br>
																																				<span class="font-11">Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">Jonathan Allison</a>
																																				<br>
																																				<span class="font-11">Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">Jonathan Allison</a>
																																				<br>
																																				<span class="font-11">Portfolio Manager</span>
																																</div>
																																<div class="col-lg-4">
																																				+1 215-405-2487
																																</div>
																												</div>
																								</div>
																								<div style="padding-top:15px;padding-bottom:10px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<a href="#">
																																								Matthew Amis</a>
																																				<br>
																																				<span class="font-11">Portfolio Manager</span>
																												</div>
																												<div class="col-lg-4">
																																+1 215-405-2487
																												</div>
																								</div>
																				</div>
																</div>
												</div>
								</div>

								<!-- OVERVIEW -->

								<div class="col-lg-4 portlets">
												<div id="portfolio" class="widget" data-match-height="items-b">
																<div class="widget-header">
																				<h2>
																								<a href="#">
																												ACTIVITY CALENDAR &nbsp<i class="fa fa-chevron-circle-right"></i>
																								</a>
																				</h2>
																</div>
																<div class="widget-content2">
																				<div>
																								<div style="background: #F1F8FD; border-left: 3px solid #78BCE7;padding: 10px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<span class="top-number">Call</span>
																																				<br>
																																				<span class="font-11">Agnies Watson, Anna Smith, Kay Newb,
																																								<strong style="color:#0079bd; font-weight:bold;">+4</strong>
																																				</span>
																																</div>
																																<div class="col-lg-4 text-right">
																																				<strong>Today</strong>
																																</div>
																												</div>
																								</div>
																								<div style="background: #F6F5F3; border-left: 3px solid #A99887;padding: 10px; margin-top:3px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<span class="top-number">Breakfast Meeting</span>
																																				<br>
																																				<span class="font-11">Anthony Smith, Larysa Tkachenko,
																																								<strong style="color:#0079bd; font-weight:bold;">+8</strong>
																																				</span>
																																</div>
																																<div class="col-lg-4 text-right">
																																				<strong>5 Days</strong>
																																</div>
																												</div>
																								</div>
																								<div style="background: #FCFCE5; border-left: 3px solid #DFDF00;padding: 10px; margin-top:3px;">
																												<div class="row">
																																<div class="col-lg-8">
																																				<span class="top-number">One on one</span>
																																				<br>
																																				<span class="font-11">Katherine Anthony</span>
																																</div>
																																<div class="col-lg-4 text-right">
																																				<strong>Next Week</strong>
																																</div>
																												</div>
																								</div>
																				</div>
																</div>
																<div class="widget-header-tall" style="padding-top:0px;border-top:none;">
																				<span>
																								<a href="/full-card.html">
																												<strong>Recent Activity</strong>
																												&nbsp;</a>
																				</span>
																</div>
																<div class="widget-content2" style="padding-top:5px;">
																				<div style="background: #f4f3f1; border-left: 3px solid #cacad1; color:#a3a3a9; padding: 10px; margin-top:3px;">
																								<div class="row">
																												<div class="col-lg-7">
																																Kenneth Adams (Ken)
																																<br>
																																<span class="font-11">Portfolio Manager</span>
																												</div>
																												<div class="col-lg-5 text-right">
																																Today
																												</div>
																								</div>
																				</div>
																				<div style="background: #f4f3f1; border-left: 3px solid #cacad1; color:#a3a3a9; padding: 10px; margin-top:3px;">
																								<div class="row">
																												<div class="col-lg-7">
																																Kenneth Adams (Ken)
																																<br>
																																<span class="font-11">Portfolio Manager</span>
																												</div>
																												<div class="col-lg-5 text-right">
																																5 Days
																												</div>
																								</div>
																				</div>
																				<div style="background: #f4f3f1; border-left: 3px solid #cacad1; color:#a3a3a9; padding: 10px; margin-top:3px;">
																								<div class="row">
																												<div class="col-lg-7">
																																Kenneth Adams (Ken)
																																<br>
																																<span class="font-11">Portfolio Manager</span>
																												</div>
																												<div class="col-lg-5 text-right">
																																Next Week
																												</div>
																								</div>
																				</div>
																				<div style="background: #f4f3f1; border-left: 3px solid #cacad1; color:#a3a3a9; padding: 10px; margin-top:3px;">
																								<div class="row">
																												<div class="col-lg-7">
																																Kenneth Adams (Ken)
																																<br>
																																<span class="font-11">Portfolio Manager</span>
																												</div>
																												<div class="col-lg-5 text-right">
																																Next Week
																												</div>
																								</div>
																				</div>
																</div>
												</div>
								</div>
				</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Start -->
<footer class="navbar-fixed-bottom" style="position:relative;">
<div class="row clearfix">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
<p class="copyright">&nbsp;© 2016 Ipreo. All Rights Reserved</p>
</div>
<div class="visible-xs col-lg-7 col-md-7 col-sm-7 col-xs-3 col-xs-offset-4 text-right">
<div class="dropdown">
<a class="dropdown-toggle ng-binding" href="javascript:void(0)" data-toggle="dropdown">Legal
				<span class="fa fa-caret-up"></span>
</a>
<ul class="dropdown-menu pull-right">
				<li>
								<a href="#">Third Party Data</a>
				</li>
				<li>
								<a href="#">Privacy Policy</a>
				</li>
				<li>
								<a href="#">Terms of Use</a>
				</li>
</ul>
</div>
</div>
<div class="hidden-xs col-lg-7 col-md-7 col-sm-7 text-right ">
<ul class="legalLinks">
<li>
				<a href="#">Third Party Data</a>
</li>
<li>
				<a href="#">Privacy Policy</a>
</li>
<li>
				<a href="#">Terms of Use</a>
</li>
</ul>
</div>
</div>
</footer>
<!-- Footer End -->
</div>
<!-- ============================================================== -->
<!-- End content here -->
<!-- ============================================================== -->

<!-- End of page -->
<!-- <script>
		var resizefunc = [];
	</script> -->

<script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
<script src="assets/libs/bootstrap-bootbox/bootbox.min.js"></script>

<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/unslider-min.js"></script>
<script src="assets/js/widgets.js"></script>
<!-- amCharts javascript sources -->
<script src="assets/js/charts/amcharts.js"></script>
<script src="assets/js/charts/serial.js"></script>
<script src="assets/js/charts/pie.js"></script>
<script src="assets/js/charts/tall.js"></script>

</body>
</html>
