<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Base Css Files -->
    <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
    <link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />

    <!-- Extra CSS Libraries Start -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animsition.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->
    <!-- <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="http://www.amcharts.com/lib/3/pie.js"></script> -->
        <script type="text/javascript">
            (function() {

                /* matchHeight example */

                $(function() {
                    // apply your matchHeight on DOM ready (they will be automatically re-applied on load or resize)

                    // get test settings
                    var byRow = $('body').hasClass('test-rows');

                    // apply matchHeight to each item container's items
                    $('.items-container').each(function() {
                        $(this).children('.item').matchHeight({
                            byRow: byRow
                        });
                    });

                    // test property
                    $('.property-items .item').matchHeight({
                        property: 'min-height'
                    });

                    // test target
                    $('.target-items').each(function() {
                        $(this).children('.item-0, .item-2, .item-3').matchHeight({
                            target: $(this).find('.item-1')
                        });
                    });

                    // example of removing matchHeight
                    $('.btn-remove').click(function() {
                        $('.item').matchHeight({
                            remove: true
                        });
                    });

                    // button to show hidden elements
                    $('.btn-hidden').click(function() {
                        $('body').removeClass('test-hidden');
                    });

                    // example of update callbacks (uncomment to test)
                    $.fn.matchHeight._beforeUpdate = function(event, groups) {
                        //var eventType = event ? event.type + ' event, ' : '';
                        //console.log("beforeUpdate, " + eventType + groups.length + " groups");
                    }

                    $.fn.matchHeight._afterUpdate = function(event, groups) {
                        //var eventType = event ? event.type + ' event, ' : '';
                        //console.log("afterUpdate, " + eventType + groups.length + " groups");
                    }
                });

            })();
        </script>

  </head>
<body>

    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <div class="topbar">
        <nav class="navbar navbar-default navbar-static-top nav-submenus" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <input type="button" class="invisible">
              <a class="navbar-brand" href="#">
                <img src="assets/img/bd-corporate-logo.png">
              </a>
            </div>
            <div class="navbar-collapse">
              <ul class="nav navbar-nav navbar-main">
                <li><a class="level1" href="/index.html">Home</a></li>
                <li><a class="level1" href="#">Overview</a></li>
                <li><a class="level1" href="#">Call List</a></li>
                <li><a class="level1" href="#">Research</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Quick Add">
                    <span title="">Quick Add</span>
                    <span class="fa fa-lg fa-plus"></span>
                  </a>
                </li>
                <li><a href="#"><span class="fa fa-lg fa-envelope"></span></a></li>
                <li>
                  <ul>
                    <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Quick Search" style="background-color:white!important;height:28px;margin-top:5px; border-radius:3px;">
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Profile">
                    <span class="fa fa-lg fa-user"></span>
                    <span>Josh Easter</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Settings">
                    <span class="fa fa-lg fa-gear"></span>
                  </a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Help">
                    <span class="fa fa-lg fa-question-circle"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>


        <div class="page-head" style="padding-bottom: 0px;">
          <div class="row">
            <div class="col-lg-8">
              <i class="fa fa-bank bank-icon"></i>
              <span class="head">Aberdeen Asset Managers, LTD (U.K.)</span>
              <span class="tags hidden-xs">
              <span class="label label-primary">Buy Side</span>
              <span class="label label-info">Mike Craig</span>
              <span class="label label-target">Target</span>
              <span class="label label-warning"><i class="fa fa-list"></i></span>
              </span>
              <div class="subhead" style="padding-bottom:10px;">
                Investment Advisor-Mutual Fund &nbsp&nbsp
                <i class="fa fa-check-circle"></i>&nbsp Growth &nbsp &nbsp &nbsp
                <i class="fa fa-crosshairs"></i> Active &nbsp &nbsp &nbsp
                <i class="fa fa-map-marker"></i>&nbsp Aberdeen, United Kingdom
              </div>
              <img class="hidden-xs" src="/assets/img/numbers.png" style="padding-left: 5px;">
            </div>
            <div class="col-lg-4 hidden-xs text-right" style="padding-top:15px; padding-right: 30px;">
              <!-- Single button -->
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-pause"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                  <span style="color: #333;font-size:14px;padding:10px 5px; 0px 0px;">Size</span>
                  <br>
                  <a href="/index-tall.html" style="line-height: 1.5;margin: 10px 5px; 5px 0px;">Tall Cards</a>
                  <a href="/index.html" style="line-height: 1.5;margin: 10px 5px; 5px 0px;">Short Cards</a>
                  <hr>
                  <li style="padding:0px 5px; 0px 0px;">
                    <span style="color: #333;font-size:14px;">Visable Cards</span>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="overview" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Overview</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="activity-calendar" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Activity Calendar</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="funds" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Funds</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="people" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> People</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="ownership" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Ownership</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="portfolio" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Portfolio</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="targeting" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Targeting</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="lists" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Lists</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="crm" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> CRM Details</a>
                  </li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-plus"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bank"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default">
                  <i class="fa fa-download"></i>
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default">
                  <i class="fa fa-file-excel-o"></i>
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <button type="button" class="btn btn-default btn-success">
                <i class="fa fa-lightbulb-o"></i> Fix Data
              </button>
              <br>
              <br>
              <div style="color: #999; padding-bottom: 12px; text-align: left; float: right;">
                <span class="label label-primary">Apr, 25</span>
                <span style="font-size:14px; color: #0079bd;">Call</span>
                <br>
                <span style="color:#c2c2c2;">--------------------------------</span>
                <br>
                <span class="label label-default">Apr, 24</span>
                <span style="font-size:14px; color: #999;">One on One</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="appBody" class="content-page card-content">
      <div class="row animsition">
        <!-- Portfolio OVERVIEW -->
        <div class="col-lg-4 portlets">
          <div id="overview" class="widget" data-match-height="items-a">
            <div class="widget-header">
              <h2><a href="/portfolio-overview-full.html">EQUITY PORTFOLIO &nbsp
                <i class="fa fa-chevron-circle-right"></i></a>
							</h2>
            </div>
            <div class="widget-content2">
              <div>
                <div class="row">
                  <div class="col-lg-5">
                    <span class="top-number">$99,470.86</span>
                    <br> EQ Portfolio Value
                    </span>
                  </div>
                  <div class="col-lg-7">
                    <img src="assets/img/chart.png">
                  </div>
                </div>
                <div class="row" style="padding:10px 0;">
                  <div class="col-lg-4 stat-padding-first">
                    <div class="clear-stat">
                      <span class="top-number">4,215</span>
                      <br><span class="font-11"> #Holdings</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding">
                    <div class="positive-stat">
                      <i class="fa fa-arrow-up" style="color:#008000;"></i> <span class="top-number"> 1142</span>
                      <br>
                      <span class="font-11">Increased Positions</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding-last">
                    <div class="negative-stat">
                      <i class="fa fa-arrow-down" style="color:#f7321e;"></i> <span class="top-number">1431</span>
                      <br>
                      <span class="font-11">Decreased Positions</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 stat-padding-first">
                    <div class="clear-stat">
                      <span class="top-number">Mega Cap</span>
                      <br> <span class="font-11">Market Cap</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding">
                    <div class="positive-stat">
                      <i class="fa fa-arrow-up" style="color:#008000;"></i> <span class="top-number"> $3,196.85</span>
                      <br> <span class="font-11">Increased Value, mm</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding-last">
                    <div class="negative-stat">
                      <i class="fa fa-arrow-down" style="color:#f7321e;"></i> <span class="top-number">$4,74107</span>
                      <br> <span class="font-11">Decreased Value, mm</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OVERVIEW -->

        <!-- Ownership in Goog -->
        <div class="col-lg-4 portlets">
          <div id="overview" class="widget" data-match-height="items-a">
            <div class="widget-header">
              <h2><a href="/ownership-full.html">
									OWNERSHIP IN XYZ &nbsp<i class="fa fa-chevron-circle-right"></i></a>
                  <div class="btn-group pull-right">
                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 80px;height: 25px;text-align: left;line-height: 14px;margin-top: 5px;">
                      XYZ  <span class="caret" style="margin-left: 25px;"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
							</h2>
            </div>
            <div class="widget-content2">
              <div>
                <span>
								<span class="top-number">153 out of 4215</span>
                <br> XYZ Rank in Portfolio
                </span>
                <div class="row" style="padding: 25px 0 10px;">
                  <div class="col-lg-4 stat-padding-first">
                    <div class="positive-stat">
                      <i class="fa fa-arrow-up" style="color:#008000;"></i> <span class="top-number"> $132.26</span>
                      <br><span class="font-11"> Me, mm</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding">
                    <div class="positive-stat">
                      <i class="fa fa-arrow-up" style="color:#008000;"></i> <span class="top-number"> $957.91</span>
                      <br>
                      <span class="font-11">Peers, mm</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding-last">
                    <div class="positive-stat">
                      <i class="fa fa-arrow-up" style="color:#008000;"></i> <span class="top-number"> $639.27</span>
                      <br>
                      <span class="font-11">Industry, mm</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 stat-padding-first">
                    <div class="clear-stat" style="padding-right:0px;">
                      <span class="top-number">$13.02</span>
                      <br><span class="font-11">Cost Basis Price</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding">
                    <div class="clear-stat" style="padding-left:10px;">
                      <span class="top-number"> 0.10%</span>
                      <br> <span class="font-11">% Portfolio</span>
                    </div>
                  </div>
                  <div class="col-lg-4 stat-padding-last">
                    <div class="clear-stat" style="padding-left:10px;">
                      <span class="top-number"> 0.03%</span>
                      <br> <span class="font-11">% of S/O</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Ownership in Goog -->

        <!-- FUNDS -->
        <div class="col-lg-4 portlets">
          <div id="funds" class="widget" data-match-height="items-a">
            <div class="widget-header">
              <h2><a href="#">
       					OVERVIEW &nbsp<i class="fa fa-chevron-circle-right"></i></a>
       				</h2>
            </div>
            <div class="widget-content2">
              <div>
                <div style="padding: 10px 0 23px;">
                  <a href="#">http://www.aberdeen-asset.com</a>
                </div>
                <div style="border-top: 1px dotted #dfdfdf;">
                  <div style="padding: 15px 0 6px;"><i class="fa fa-phone"></i> &nbsp +44 1224-631-999</div>
                  <div style="padding-bottom: 15px;"><i class="fa fa-fax"></i> &nbsp +44 1224-631-999</div>
                </div>
                <div style="padding: 20px 0 10px; border-top: 1px dotted #dfdfdf;">
                  <i class="fa fa-map-marker"></i>&nbsp <span style="font-size:13px;">Ten Queens Terr., Aberdeen, AB10 1YG, United Kingdom</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FUNDS -->
      </div>

      <div class="row animsition item" data-animsition-in-class="fade-in-up-sm" data-animsition-out-class="fade-out-up-lg" data-animsition-in-duration="1800">
        <!-- Targeting -->
        <div class="col-lg-4 portlets">
          <div id="people" class="widget" data-match-height="items-b">
            <div class="widget-header">
              <h2><a href="#">
        					TARGETING &nbsp<i class="fa fa-chevron-circle-right"></i></a>
        			</h2>
            </div>
            <div class="widget-content2">
              <div class="row">
                <div class="col-lg-8">
                  <div id="piediv" style="height: 180px;width:auto; background-color: #FFFFFF;"></div>
                </div>
                <div class="col-lg-4">
                  <div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 13px; padding-top: 0px;">
                    <span>
                    <span class="top-number">80</span>
                    <br> <span class="font-11">Suitablity</span>
                    </span>
                  </div>
                  <div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 12px; padding-top: 8px;">
                    <span>
                  <span class="top-number">$0.63</span>
                    <br> <span class="font-11">Purchasing power, mm</span>
                    </span>
                  </div>
                  <div style="padding-bottom: 2px; padding-top: 8px;">
                    <span>
                      <span class="top-number">T-1</span>
                    <br> <span class="font-11">Priority Rank</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Targeting -->

        <!-- PEOPLE -->
        <div class="col-lg-4 portlets">
          <div id="people" class="widget" data-match-height="items-b">
            <div class="widget-header">
              <h2><a href="#">
        					PEOPLE &nbsp<i class="fa fa-chevron-circle-right"></i></a>
        			</h2>
            </div>
            <div class="widget-content2">
              <div>
                <div style="border-bottom: 1px dotted #dfdfdf; padding-bottom: 15px; padding-top: 4px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <a href="#"><i class="fa fa-user text-center"></i> &nbsp Kenneth Adams (Ken)</a>
                      <br><span class="font-11" style="padding-left:20px;"> Portfolio Manager</span>
                    </div>
                    <div class="col-lg-4">
                      +1 215-405-2487
                    </div>
                  </div>
                </div>
                <div style="border-bottom: 1px dotted #dfdfdf; padding-top: 15px; padding-bottom: 15px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <a href="#"><i class="fa fa-user text-center"></i> &nbsp Jonathan Allison</a>
                      <br><span class="font-11" style="padding-left:20px;"> Portfolio Manager</span>
                    </div>
                    <div class="col-lg-4">
                      +1 215-405-2487
                    </div>
                  </div>
                </div>
                <div style="padding-top:15px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <a href="#"> Matthew Amis</a>
                      <br> <span class="font-11">Portfolio Manager</span>
                    </div>
                    <div class="col-lg-4">
                      +1 215-405-2487
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PEOPLE -->
        <!-- ACTIVITY CALENDAR -->
        <div class="col-lg-4 portlets">
          <div id="portfolio" class="widget" data-match-height="items-b">
            <div class="widget-header">
              <h2><a href="#">
        					ACTIVITY CALENDAR &nbsp<i class="fa fa-chevron-circle-right"></i></a>
        			</h2>
            </div>
            <div class="widget-content2">
              <div>
                <div style="background: #F1F8FD; border-left: 3px solid #78BCE7;padding: 10px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <span class="top-number">Call</span>
                      <br> <span class="font-11">Agnies Watson, Anna Smith, Kay Newb, <strong style="color:#0079bd; font-weight:bold;">+4</strong></span>
                    </div>
                    <div class="col-lg-4 text-right">
                      <strong>Today</strong>
                    </div>
                  </div>
                </div>
                <div style="background: #F6F5F3; border-left: 3px solid #A99887;padding: 10px; margin-top:3px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <span class="top-number">Breakfast Meeting</span>
                      <br> <span class="font-11">Anthony Smith, Larysa Tkachenko, <strong style="color:#0079bd; font-weight:bold;">+8</strong></span>
                    </div>
                    <div class="col-lg-4 text-right">
                      <strong>5 Days</strong>
                    </div>
                  </div>
                </div>
                <div style="background: #FCFCE5; border-left: 3px solid #DFDF00;padding: 10px; margin-top:3px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <span class="top-number">One on one</span>
                      <br> <span class="font-11">Katherine Anthony</span>
                    </div>
                    <div class="col-lg-4 text-right">
                      <strong>Next Week</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PORTFOLIO -->
      </div>



      <div class="row animsition item" data-animsition-in-class="fade-in-up-sm" data-animsition-out-class="fade-out-up-lg" data-animsition-in-duration="1800">
        <!-- Tree Map
        <div class="col-lg-4 portlets">
          <div id="people" class="widget">
            <div class="widget-header">
              <h2><a class="animsition-link" data-animsition-out="fade-out-right" data-animsition-out-duration="1000" href="#">
        					Tree Map &nbsp<i class="fa fa-chevron-circle-right"></i></a>
        			</h2>
            </div>
            <div class="widget-content2">
              <div class="row" style="height:185px;">
              </div>
            </div>
          </div>
        </div>
   Tree Map -->

        <!-- Funds
        <div class="col-lg-4 portlets">
          <div id="people" class="widget">
            <div class="widget-header">
              <h2><a class="animsition-link" data-animsition-out="fade-out-right" data-animsition-out-duration="1000" href="#">Funds <i class="fa fa-chevron-circle-right"></i></a>
        		</h2>
            </div>
            <div class="widget-content2">
              <div class="row" style="height:185px;">
              </div>
            </div>
          </div>
        </div>
        <!-- Funds -->
        <!-- PORTFOLIO
        <div class="col-lg-4 portlets">
          <div id="portfolio" class="widget">
            <div class="widget-header">
              <h2><a class="animsition-link" data-animsition-out="fade-out-right" data-animsition-out-duration="1000" href="#">
        				Lists &nbsp <i class="fa fa-chevron-circle-right"></i></a>
        			</h2>
            </div>
            <div class="widget-content2">
              <div class="row" style="height:185px;">
              </div>
            </div>
          </div>
        </div>
        <!-- PORTFOLIO -->
      </div>

    </div>
    </div>
    </div>
    <!-- Footer Start -->
    <footer class="navbar-fixed-bottom">
      <div class="row clearfix">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
          <p class="copyright">&nbsp;© 2016 Ipreo. All Rights Reserved</p>
        </div>
        <div class="visible-xs col-lg-7 col-md-7 col-sm-7 col-xs-3 col-xs-offset-4 text-right">
          <div class="dropdown">
            <a class="dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Legal
							<span class="fa fa-caret-up"></span>	</a>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Third Party Data</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hidden-xs col-lg-7 col-md-7 col-sm-7 text-right">
          <ul class="legalLinks">
            <li><a href="#">Third Party Data</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    </div>
    <!-- ============================================================== -->
    <!-- End content here -->
    <!-- ============================================================== -->

    <!-- End of page -->
    <!-- <script>
		var resizefunc = [];
	</script> -->
    <script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
    <!-- <script src="assets/libs/bootstrap-bootbox/bootbox.min.js"></script> -->
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/charts/amcharts.js"></script>
    <script src="assets/js/charts/pie.js"></script>
    <script src="assets/js/charts/short.js"></script>
    <script src="assets/js/jquery.matchHeight.js"></script>

    <script src="assets/js/widgets.js"></script>

  </body>

</html>
