<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Base Css Files -->
		<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
		<link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />

		<!-- Extra CSS Libraries Start -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/slides.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.css" />
		<link rel="stylesheet" href="assets/pivot/style.css" />
		<!-- Extra CSS Libraries End -->
		<link href="assets/css/style-responsive.css" rel="stylesheet" />
		<link href="assets/css/animsition.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
								<script type="text/javascript">
												function changeImage(element) {
																document.getElementById('imageReplace').src = element;
												}
								</script>
	</head>

	<body style="background-color: #ffffff;">
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <div class="topbar">
        <nav class="navbar navbar-default navbar-static-top nav-submenus" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <input type="button" class="invisible">
              <a class="navbar-brand" href="#">
                <img src="assets/img/bd-corporate-logo.png" alt="Bd Consultant by Ipreo">
              </a>
            </div>
            <div class="navbar-collapse">
              <ul class="nav navbar-nav navbar-main">
                <li><a class="level1" href="/index.html">Home</a></li>
                <li><a class="level1" href="#">Overview</a></li>
                <li><a class="level1" href="#">Call List</a></li>
                <li><a class="level1" href="#">Research</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ">
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Quick Add">
                    <span title="">Quick Add</span>
                    <span class="fa fa-lg fa-plus"></span>
                  </a>
                </li>
                <li><a href="#"><span class="fa fa-lg fa-envelope"></span></a></li>
                <li>
                  <ul>
                    <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Quick Search" style="background-color:white!important;height:28px;margin-top:5px; border-radius:3px;">
                      </div>
                    </form>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Profile">
                    <span class="fa fa-lg fa-user"></span>
                    <span>Josh Easter</span>
                  </a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Settings">
                    <span class="fa fa-lg fa-gear"></span>
                  </a>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" title="Help">
                    <span class="fa fa-lg fa-question-circle"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>


        <div class="page-head" style="padding-bottom: 0px;">
          <div class="row">
            <div class="col-lg-8">
              <i class="fa fa-bank bank-icon"></i>
              <span class="head">Aberdeen Asset Managers, LTD (U.K.)</span>
              <span class="tags hidden-xs">
              <span class="label label-primary">Buy Side</span>
              <span class="label label-info">Mike Craig</span>
              <span class="label label-target">Target</span>
              <span class="label label-warning"><i class="fa fa-list"></i></span>
              </span>
              <div class="subhead" style="padding-bottom:10px;">
                Investment Advisor-Mutual Fund &nbsp&nbsp
                <i class="fa fa-check-circle"></i>&nbsp Growth &nbsp &nbsp &nbsp
                <i class="fa fa-crosshairs"></i> Active &nbsp &nbsp &nbsp
                <i class="fa fa-map-marker"></i>&nbsp Aberdeen, United Kingdom
              </div>
              <!-- <img class="hidden-xs" src="/assets/img/numbers.png" style="padding-left: 5px;"> -->
            </div>
            <div class="col-lg-4 hidden-xs text-right" style="padding-top:15px; padding-right: 30px;">
              <!-- Single button -->
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-pause"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                  <span style="color: #333;font-size:14px;padding:10px 5px; 0px 0px;">Size</span>
                  <br>
                  <a href="/index-tall.html" style="line-height: 34px;margin: 20px 5px; 10px 0px;">Tall Cards</a>
                  <br>
                  <a href="/index.html" style="line-height: 34px;margin: 20px 5px; 10px 0px;">Short Cards</a>
                  <hr>
                  <li style="padding:10px 5px; 0px 0px;">
                    <span style="color: #333;font-size:14px;">Visable Cards</span>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="overview" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Overview</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="activity-calendar" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Activity Calendar</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="funds" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Funds</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="people" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> People</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="ownership" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Ownership</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="portfolio" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Portfolio</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="targeting" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Targeting</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="lists" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> Lists</a>
                  </li>
                  <li>
                    <a href="javascript:;" data-app="crm" data-status="active">
                      <i class="fa fa-check" style="padding-right: 5px; color:#0079bd;"></i> CRM Details</a>
                  </li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-plus"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bank"></i>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default">
                  <i class="fa fa-download"></i>
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default">
                  <i class="fa fa-file-excel-o"></i>
                </button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
              </div>
              <button type="button" class="btn btn-default btn-success">
                <i class="fa fa-lightbulb-o"></i> Fix Data
              </button>
              <br>
              <br>
              <!-- <div style="color: #999; padding-bottom: 12px; text-align: left; float: right;">
                <span class="label label-primary">Apr, 25</span>
                <span style="font-size:14px; color: #0079bd;">Call</span>
                <br>
                <span style="color:#c2c2c2;">--------------------------------</span>
                <br>
                <span class="label label-default">Apr, 24</span>
                <span style="font-size:14px; color: #999;">One on One</span>
              </div> -->
            </div>
          </div>

          <!-- <div class="row hidden-xs">
            <div class="col-lg-9">
              <img src="/assets/img/numbers.png" style="padding-left: 5px;">
            </div>

            <div class="col-lg-3" style="padding-right: 30px; padding-left: 150px;">
              <div style="color:#999; padding-bottom: 12px;">
                <span class="label label-primary">Apr, 25</span>
                <span style="font-size:14px; color: #0079bd;">Call</span>
                <br>
                <span style="color:#c2c2c2;">--------------------------------</span>
                <br>
                <span class="label label-default">Apr, 24</span>
                <span style="font-size:14px; color: #999;">One on One</span>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

			<div id="appBody2" class="content-page" style="background-color: #FFFFFF;">

				<div id="gif" class="text-center" style="height: 1200px;margin-top:150px;background-color: #FFFFFF;">
					<img src="assets/img/Animated_Ipreo.gif" class="imgCenter">
				</div>


				<div class="row">
					<section class="cd-slider-wrapper">
						<ul id="gif2" class="cd-slider">
														<li  class="visible" style="padding: 20px 20px 100px 30px;">
															    <div class="container-fluid">
															              <div class="row">

							            <div class="col-md-2 db-dropdown-menu" id="accordion">

							                <div class="panel-group">

							                    <div class="panel panel-default">

							                        <div class="panel-heading">
							                            <h4 class="panel-title">
							                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#query">Query</a>
							                            </h4>
							                        </div>

							                        <div id="query" class="panel-collapse collapse">
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">All Holdings</a>
							                            </div>
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">Top Holdings</a>
							                            </div>
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">Top Buys</a>
							                            </div>
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">Top Sells</a>
							                            </div>
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">Top Buys &amp; Sells</a>
							                            </div>
							                            <div class="sub-panel sub-panel-default">
							                                <a href="#">Sector Holdings</a>
							                            </div>
							                        </div>

							                    </div>

							                    <div class="panel panel-default">

							                        <div class="panel-heading">
							                            <h4 class="panel-title">
							                                <a data-toggle="collapse" data-parent="#accordion" href="#industry-filter">Filter</a>
							                            </h4>
							                        </div>

							                        <div id="industry-filter" class="panel-collapse collapse">
							                            <div class="sub-panel sub-panel-default">

							                                <div class="sub-panel-heading">
							                                    <h3 class="sub-panel-title">
							                                        <a data-toggle="collapse" data-parent="#industry-filter" href="#industry">Industry</a>
							                                    </h3>
							                                </div>

							                                <div id="industry" class="sub-panel-collapse collapse">
							                                    <select class="form-control industry-filter" id="industry-macro-filter" multiple="multiple"></select>
							                                    <select class="form-control industry-filter" id="industry-mid-filter" multiple="multiple"></select>
							                                    <select class="form-control industry-filter" id="industry-micro-filter" multiple="multiple"></select>
							                                </div>

							                                <div class="sub-panel-heading">
							                                    <h3 class="sub-panel-title">
							                                        <a class="collapsed" data-toggle="collapse" data-parent="#industry-filter" href="#market-cap">Market Cap</a>
							                                    </h3>
							                                </div>

							                                <div id="market-cap" class="sub2-panel-collapse collapse">
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                </div>

							                                <div class="sub-panel-heading">
							                                    <h3 class="sub-panel-title">
							                                        <a class="collapsed" data-toggle="collapse" data-parent="#industry-filter" href="#issuer-region">Issuer Region</a>
							                                    </h3>
							                                </div>

							                                <div id="issuer-region" class="sub2-panel-collapse collapse">
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                </div>

							                                <div class="sub-panel-heading">
							                                    <h3 class="sub-panel-title">
							                                        <a class="collapsed" data-toggle="collapse" data-parent="#industry-filter" href="#stock-exchange">Stock Exchange</a>
							                                    </h3>
							                                </div>

							                                <div id="stock-exchange" class="sub2-panel-collapse collapse">
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                    <div class="sub2-panel sub2-panel-default">
							                                        <a href="#">item</a>
							                                    </div>
							                                </div>

							                            </div>
							                        </div>

							                    </div>

							                    <div class="panel panel-default ">

							                        <div class="panel-heading">
							                            <h4 class="panel-title">
							                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#view-option">View Option</a>
							                            </h4>
							                        </div>

							                        <div id="view-option" class="panel-collapse collapse in">
							                            <div class="sub-panel-heading">
							                                <h3 class="sub-panel-title">
							                                    <a  class="collapsed" data-toggle="collapse" data-parent="#industry-filter" href="#grouping">Grouping</a>
							                                </h3>
							                            </div>
							                            <div id="grouping" class="sub-panel-collapse collapse in">
							                                <div class="radio">
							                                    <label>
							                                        <input type="radio" name="groups" id="noGroupingRadio" value="noGrouping" checked="">
							                                        <span>No grouping</span>
							                                    </label>
							                                </div>
							                                <div class="radio">
							                                    <label>
							                                        <input type="radio" name="groups" id="industryRadio" value="macro">
							                                        <span>Industry</span>
							                                    </label>
							                                </div>
							                                <div class="radio">
							                                    <label>
							                                        <input type="radio" name="groups" id="marketRadio" value="market">
							                                        <span>Market Cap</span>
							                                    </label>
							                                </div>
							                                <div class="radio">
							                                    <label>
							                                        <input type="radio" name="groups" id="regionRadio" value="region">
							                                        <span>Region</span>
							                                    </label>
							                                </div>
							                                <div class="radio">
							                                    <label>
							                                        <input type="radio" name="groups" id="exchangeRadio" value="exchange">
							                                        <span>Exchange</span>
							                                    </label>
							                                </div>
							                            </div>
							                            <div class="sub-panel-heading">
							                                <h3 class="sub-panel-title">
							                                    <a  class="collapsed" data-toggle="collapse" data-parent="#industry-filter" href="#history">History</a>
							                                </h3>
							                            </div>

							                            <div id="history" class="sub-panel-collapse collapse">

							                                <div class="sub2-panel sub2-panel-default">
																																											    <a href"#">
																																											      <input type="checkbox"> Item
																																											    </a>
							                                </div>
							                                <div class="sub2-panel sub2-panel-default">
																																											    <a href"#">
																																											      <input type="checkbox"> Item
																																											    </a>
							                                </div>
							                            </div>
							                        </div>

							                    </div>

							                </div>
							            </div>
							            <div class="col-md-10" style="position: fixed; margin-left: 200px;">
															                <div id="chart">

															                </div>
																							<div id="content" style="padding:10px 50px;">
																							<div id="content" class="hide-me">
																							<span id="text"><img src="assets/img/table.png"></span>
																							</div>
															            </div>
															        </div>
																			</div>
														</li>
							<li style="padding: 20px 15px 100px 10px;">
<div class="row">
				<div class="col-md-4">
								<h4 style="padding-left: 35px;font-weight: 600;">Ownership in XYZ</h4>
				</div>
																																<div class="col-md-6" style="padding-left: 120px">
																																				<img src="assets/img/k.png"/>
																																				<div class="btn-group pull-right" role="group" aria-label="...">
																																								<button type="button" class="btn btn-default btn-a active" onclick="changeImage('assets/img/full.png');">
																																												<i class="fa fa-th"></i>
																																								</button>
																																								<button type="button" class="btn btn-default btn-a" onclick="changeImage('assets/img/full-bar.png');">
																																												<i class="fa fa-align-left"></i>
																																								</button>
																																								<button type="button" class="btn btn-default btn-a " onclick="changeImage('assets/img/full-line.png');">
																																												<i class="fa fa-line-chart"></i>
																																								</button>
																																								<button type="button" class="btn btn-default btn-a" onclick="changeImage('assets/img/full-tall-bar.png');">
																																												<i class="fa fa-bar-chart"></i>
																																								</button>
																																				</div>
																																</div>
																<div class="col-md-2">
																				<a href="/index.html">
																								<span class="pull-right" style="margin-right: 40px;">
																												<i class="fa fa-close"></i>
																								</span>
																				</a><div class="btn-group pull-right" style="padding-right: 20px">
																								<button type="button" class="btn btn-default">
																												<i class="fa fa-file-excel-o"></i>
																								</button>
																								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																												<span class="caret"></span>
																												<span class="sr-only">Toggle Dropdown</span>
																								</button>
																				</div><div class="btn-group pull-right" style="padding-right: 10px;">
																								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																												<i class="fa fa-plus"></i>
																												<span class="caret"></span>
																								</button>
																				</div>



																</div>
												</div>
												<div style="background-color: #FFFFFF;">

																<img src="/assets/img/full.png" style="width: 100%;" alt="Images" id="imageReplace"/>
												</div>
								</li>
				</ul>
						<!-- .cd-slider -->

							<ol class="cd-slider-navigation">
																<li class="mini-card selected active"><a href="#0">Portfolio Overview</a></li>
								<!-- <li id="main" class="mini-card"><a href="#0">Main Overview</a></li>
		<li id="ownership" class="mini-card"><a href="#0">Ownership In GOOG</a></li>
		<li id="portfolio" class="mini-card"><a href="#0">Portfolio Overview</a></li> -->
								<!-- <li class="mini-card"><a href="#0">Main Overview</a></li> -->
								<li class="mini-card"><a href="#0">Ownership In XYZ</a></li>
							</ol>
							<!-- .cd-slider-navigation -->

						<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z"
						data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z"
						data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
							<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
								<title>SVG cover layer</title>
								<desc>an animated layer to switch from one slide to the next one</desc>
								<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" />
							</svg>
						</div>
						<!-- .cd-svg-cover -->
					</section>
					<!-- .cd-slider-wrapper -->
				</div>
			</div>
		</div>



		<!-- Footer Start -->
		<!-- <footer class="navbar-fixed-bottom" bd-footer="">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
						<p class="copyright">&nbsp;© 2016 Ipreo. All Rights Reserved</p>
					</div>
					<div class="visible-xs col-lg-7 col-md-7 col-sm-7 col-xs-3 col-xs-offset-4 text-right">
						<div class="dropdown">
							<a class="dropdown-toggle ng-binding" href="javascript:void(0)" data-toggle="dropdown">Legal <span class="fa fa-caret-up"></span></a>
							<ul class="dropdown-menu pull-right">
								<li><a href="#">Third Party Data</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="hidden-xs col-lg-7 col-md-7 col-sm-7 text-right ">
						<ul class="legalLinks">
							<li><a href="#">Third Party Data</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</footer> -->
		<!-- Footer End -->
</div>

		<!-- End of page -->
		<!-- <script>
var resizefunc = [];
</script> -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>

		<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/slides/snap.svg-min.js"></script>
		<script src="assets/js/slides/main.js"></script>
		<script src="assets/js/animsition.min.js"></script>
		<script src="assets/js/charts/full-card.js"></script>

		    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.0/lodash.js"></script>
		    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>

						<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/standalone/selectize.min.js"></script>
		    <script src="assets/pivot/pivotChart.js"></script>
		    <script src="assets/pivot/d3Config.js"></script>

				<script>$('#buttonwrap').click(function(){
				  $('#content').toggleClass('content-active');
				  $('#button').toggleClass('button-active');


				  return false;
				});</script>
	</body>
</html>
