<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>gridster.js</title>

    <link rel="stylesheet" type="text/css" href="dist/jquery.gridster.min.css">

	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>



<div role="main">


    <section>
        <div class="gridster">
          <ul>
            <li data-row="1" data-col="1" data-sizex="3" data-sizey="3"></li>

            <li data-row="1" data-col="2" data-sizex="3" data-sizey="3"></li>

						<li data-row="1" data-col="3" data-sizex="3" data-sizey="3"></li>

						            <li data-row="2" data-col="1" data-sizex="3" data-sizey="3"></li>

						            <li data-row="2" data-col="2" data-sizex="3" data-sizey="3"></li>

												<li data-row="2" data-col="3" data-sizex="3" data-sizey="3"></li>

            <!-- <li data-row="2" data-col="4" data-sizex="2" data-sizey="2"></li> -->
            <!-- <li data-row="3" data-col="4" data-sizex="2" data-sizey="2"></li> -->

          </ul>
        </div>

    </section>



</div>



<script type="text/javascript" src="assets/js/libs/jquery-1.7.2.min.js"></script>
<script src="dist/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
  var gridster;

  $(function(){

    gridster = $(".gridster > ul").gridster({
        widget_margins: [10, 10],
        widget_base_dimensions: [100, 100],
        min_cols: 3,
				max_cols: 12,
        resize: {
            enabled: true
        }
    }).data('gridster');


    // var collection = [
    //     ['<li><div class="title">drag</div>Widget content</li>', 1, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 5, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 3, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 2, 1],
    //     ['<li><div class="title">drag</div>Widget content</li>', 4, 1],
    //     ['<li><div class="title">drag</div>Widget content</li>', 1, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 2, 1],
    //     ['<li><div class="title">drag</div>Widget content</li>', 3, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 1, 1],
    //     ['<li><div class="title">drag</div>Widget content</li>', 2, 2],
    //     ['<li><div class="title">drag</div>Widget content</li>', 1, 3],
    // ];
		//
    // $.each(collection, function(i, widget){
    //     gridster.add_widget.apply(gridster, widget)
    // });

  });
</script>


</body>
</html>

<!-- Localized -->
