<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Draggable - gridster.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.8.0/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="https://ducksboard.com/static/images/svg/logo-ducksboard-black-small.svg" title="gridster.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="Collision.html">Collision</a></li>
            
                <li><a href="Coords.html">Coords</a></li>
            
                <li><a href="Draggable.html">Draggable</a></li>
            
                <li><a href="Gridster.html">Gridster</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Draggable Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_jquery.draggable.js.html#l49"><code>src&#x2F;jquery.draggable.js:49</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Basic drag implementation for DOM elements inside a container.
Provide start/stop/drag callbacks.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Draggable" class="method item">
    <h3 class="name"><code>Draggable</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>el</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_jquery.draggable.js.html#l49"><code>src&#x2F;jquery.draggable.js:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">el</code>
                        <span class="type">HTMLElement</span>
                    

                    

                    <div class="param-description">
                        <p>The HTMLelement that contains all the widgets
 to be dragged.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>An Object with all options you want to
       overwrite:</p>
                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[items]</code>
                                    <span class="type">HTMLElement | String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Define who will
    be the draggable items. Can be a CSS Selector String or a
    collection of HTMLElements.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[distance]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Distance in pixels after mousedown
    the mouse must move before dragging should start.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[limit]</code>
                                    <span class="type">Boolean</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Constrains dragging to the width of
    the container</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[ignore_dragging]</code>
                                    <span class="type">Object | Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Array of node names
     that sould not trigger dragging, by default is <code>['INPUT', 'TEXTAREA',
     'SELECT', 'BUTTON']</code>. If a function is used return true to ignore dragging.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[offset_left]</code>
                                    <span class="type">Offset_left</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Offset added to the item
    that is being dragged.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[drag]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Executes a callback when the mouse is
    moved during the dragging.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[start]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Executes a callback when the drag
    starts.</p>
                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[stop]</code>
                                    <span class="type">Number</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Executes a callback when the drag stops.</p>
                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    Returns <code>el</code>.
                
            </div>
        </div>
    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            

            
        </div>

        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>

<!-- Localized -->